3932
[499 2053 1562 2071] X . F . B r u n , S . N . M e l k o t e / S o l a r E n e r g y M a t e r i a l s & S o l a r C e l l s 9 3 ( 2 0 0 9 ) 1 2 3 8 - 1 2 4 7 1 2 3 9
[409 1618 1135 1658] ~
[413 1475 1268 1478] ~
[502 1658 1051 1662] ~
[1247 1618 1272 1658] ~
[557 1485 720 1500] h i n s i l i c o n w a f e r
[1043 1670 1096 1686] o z z l e
[1150 1628 1247 1648] u b b e r p a d
[672 1433 1018 1451] i g . 1 . S c h e m a t i c o f t h e B e r n o u l l i g r i p p e r .
[127 1349 814 1371] r a c t u r e s t r e s s d u r i n g h a n d l i n g . T h e r e l a t i o n s h i p b e t w e e n t h e
[130 1320 815 1342] x p e r i m e n t a l l y o b t a i n e d c r a c k s i z e a n d t h e f r a c t u r e s t r e s s i s a l s o
[131 1291 814 1313] n a l y z e d . F i n a l l y , t h e r e l a t i o n s h i p b e t w e e n t h e m a x i m u m i n -
[133 1262 814 1284] l a n e t e n s i l e s t r e s s , t h e c o r r e s p o n d i n g c r i t i c a l c r a c k l e n g t h a n d
[128 1233 654 1256] h e l i k e l i h o o d o f w a f e r b r e a k a g e i s a l s o d i s c u s s e d .
[132 1149 341 1171] . H a n d l i n g s t r e s s e s
[167 1088 814 1111] s m e n t i o n e d e a r l i e r , t h e b r e a k a g e o f c r y s t a l l i n e S i w a f e r s
[127 1059 815 1082] u r i n g s o l a r c e l l p r o d u c t i o n i s a f u n c t i o n o f t h e s t r e s s a p p l i e d t o
[128 1030 814 1052] h e w a f e r d u r i n g p r o c e s s i n g , t h e r e s i d u a l s t r e s s g e n e r a t e d i n t h e
[129 1001 814 1024] a f e r i n p r i o r p r o c e s s i n g s t e p s , a n d s t r u c t u r a l d e f e c t s s u c h a s
[130 972 814 995] r a c k s / m i c r o - c r a c k s . W a f e r h a n d l i n g a n d t r a n s p o r t i s a p r o c e s s
[129 943 814 965] t e p t h a t i n d u c e s m e c h a n i c a l s t r e s s e s i n t h e w a f e r . A s s u m i n g t h e
[119 913 814 936] r i n c i p l e o f l i n e a r e l a s t i c s u p e r p o s i t i o n o f s t r e s s h o l d s , t h e t o t a l
[129 889 509 906] t r e s s i n t h e w a f e r c a n b e w r i t t e n a s
[139 838 815 863] o t a l = F a p p l i e d + F r e s i d u a l ( 1 )
[155 797 814 819] h e a p p l i e d s t r e s s d e p e n d s o n t h e p r o c e s s a n d c a n b e
[130 773 815 790] e c h a n i c a l o r t h e r m a l w h i l e t h e r e s i d u a l s t r e s s i s t h e e l a s t i c
[129 739 815 762] t r e s s p r e s e n t i n t h e w a f e r a f t e r r e m o v a l o f l o a d s a p p l i e d d u r i n g
[128 710 798 732] h e p r i o r p r o c e s s s t e p ( s ) ( e . g . c r y s t a l g r o w t h , w i r e s a w i n g , e t c . ) .
[160 680 814 703] n a h a n d l i n g o p e r a t i o n , t h e a p p l i e d s t r e s s i s a f u n c t i o n o f t h e
[133 651 814 673] a n d l i n g c o n t r o l v a r i a b l e s . M e c h a n i c a l - , v a c u u m - a n d B e r n o u l l i -
[132 622 814 645] a s e d w a f e r h a n d l i n g d e v i c e s a r e r o u t i n e l y u s e d i n t h e p h o t o -
[126 593 815 616] o l t a i c ( P V ) i n d u s t r y . O f t h e s e , t h e B e r n o u l l i g r i p p e r i s w i d e l y
[133 564 815 587] s e d a n d b e c a u s e o f i t s “ l o w f o r c e ” c a p a b i l i t y i t i s o f p a r t i c u l a r
[126 535 815 558] n t e r e s t w h e n h a n d l i n g t h i n S i w a f e r s . A t y p i c a l B e r n o u l l i g r i p p e r
[126 506 815 528] s s h o w n s c h e m a t i c a l l y i n F i g . 1 . T h e g r i p p e r i s e s s e n t i a l l y a n
[131 477 814 500] i r n o z z l e t h a t p r o d u c e s a s u c t i o n f o r c e o n t h e w a f e r b y m e a n s
[132 448 815 471] f a r a d i a l l y d i v e r g i n g d e c e l e r a t i n g a i r f l o w b e t w e e n t h e g r i p p e r
[131 419 814 442] n d t h e w a f e r . G e n e r a l l y , B e r n o u l l i g r i p p e r s a r e u s e d a s n o n -
[130 390 817 413] o n t a c t e n d e f f e c t o r s f o r “ g e n t l e h a n d l i n g ” a n d t h e s t a n d - o f f
[133 361 815 384] i s t a n c e f r o m t h e g r i p p e r t o t h e h a n d l e d o b j e c t i s f i x e d b y
[131 332 815 355] q u i l i b r i u m o f t h e v a c u u m a n d t h e w a f e r w e i g h t [ 1 0 - 1 2 ] . I n h i g h -
[128 303 817 326] h r o u g h p u t P V a p p l i c a t i o n s , t h e B e r n o u l l i g r i p p e r o f t e n c o n s i s t s o f
[129 274 815 297] o f t - r u b b e r p a d s t h a t d e t e r m i n e t h e s t a n d - o f f d i s t a n c e . F r i c t i o n
[132 245 814 268] e t w e e n t h e w a f e r a n d p a d s e n a b l e s f a s t e r t r a n s p o r t s p e e d s .
[132 216 814 239] h e n h a n d l i n g t h i n w a f e r s ( < 3 0 0 1 m ) , t h e l o w p r e s s u r e c r e a t e d
[119 186 814 209] y t h e r a d i a l l y d i v e r g i n g a i r f l o w t e n d s t o d e f o r m t h e w a f e r a n d
[131 158 814 181] e n e r a t e s s t r e s s e s . T h e a p p l i e d s t r e s s e s a r e a f u n c t i o n o f t h e
[131 128 815 151] o l u m e t r i c a i r f l o w r a t e a n d t h e s t a n d - o f f d i s t a n c e i m p o s e d b y
[127 99 221 122] a d s [ 1 3 ] .
[596 191 614 761] ~ ~ ~
[1052 1329 1097 1351] t e p 1
[1009 1307 1132 1325] e a s u r e a n d
[1340 1327 1387 1349] t e p 2
[1269 1304 1457 1322] a l c u l a t e t o t a l s t r e s s
[1291 1272 1434 1295] t a t e u s i n g F E A
box: (1440, 946, 1284, 974)
x1 must be greater than or equal to x0
[1440 1231 1284 1259] i F
[1291 1223 1463 1254] o = 8 ; ( O ° )
[1023 1279 1127 1297] h a r a c t e r i z e
[1053 1206 1483 1373] ( x , y ) ~
[876 1161 1562 1179] i g . 2 . T o t a l s t r e s s s t a t e c a l c u l a t i o n p r o c e d u r e f r o m f u l l - f i e l d w a f e r d e f o r m a t i o n
[866 1142 994 1154] e a s u r e m e n t s .
[915 1058 1561 1081] s f a r a s t h e r e s i d u a l s t r e s s e s a r e c o n c e r n e d , i n - p l a n e r e s i d u a l
[876 1031 1562 1051] t r e s s m e a s u r e m e n t s o n C z , E F G a n d c a s t m c - S i w a f e r s h a v e b e e n
[875 1000 1562 1023] e p o r t e d i n t h e l i t e r a t u r e [ 1 4 , 1 5 ] . A t p r e s e n t , h o w e v e r , t h e s e
[887 971 1562 993] e a s u r e m e n t s p r o v i d e o n l y t h e a v e r a g e t h r o u g h - t h i c k n e s s r e s i -
[880 942 1562 964] u a l i n - p l a n e s h e a r s t r e s s a n d n o t t h e c o m p l e t e r e s i d u a l s t r e s s
[876 913 1562 935] t a t e i n t h e w a f e r . H e n c e , i t i s n o t y e t p o s s i b l e t o s u p e r p o s e t h e
[876 884 1562 907] t r e s s e s a s i m p l i e d i n E q . ( 1 ) a n d e v a l u a t e t h e r e l a t i v e s i g n i f i c a n c e
[879 855 1438 878] f t h e r e s i d u a l s t r e s s a n d t h e a p p l i e d h a n d l i n g s t r e s s .
[907 826 1562 849] n t h e a b s e n c e o f t h e c o m p l e t e r e s i d u a l s t r e s s s t a t e i n t h e
[866 797 1562 820] a f e r , e x p e r i m e n t a l l y d e t e r m i n e d f u l l - f i e l d w a f e r d e f o r m a t i o n
[887 773 1562 790] e a s u r e m e n t s c a n b e u s e d t o d e t e r m i n e t h e t o t a l s t r e s s s t a t e i n
[875 739 1562 762] h e w a f e r v i a a t w o - s t e p p r o c e d u r e s u m m a r i z e d i n t h e f l o w c h a r t
[877 710 1562 733] h o w n i n F i g . 2 . T h e f i r s t s t e p i n v o l v e s f i t t i n g a n a n a l y t i c a l s u r f a c e
[875 685 1562 703] o t h e m e a s u r e d w a f e r d e f o r m a t i o n d a t a i n o r d e r t o r e d u c e
[887 651 1562 673] e a s u r e m e n t n o i s e . T h e s e c o n d s t e p i n v o l v e s c a l c u l a t i n g t h e
[880 622 1562 645] a n d l i n g s t r e s s d i s t r i b u t i o n b y s o l v i n g a n o n - l i n e a r f i n i t e e l e m e n t
[878 593 1562 616] o d e l o f t h e w a f e r w i t h t h e f i t t e d a n a l y t i c a l s u r f a c e i m p o s e d a s a
[880 564 1561 587] i s p l a c e m e n t b o u n d a r y c o n d i t i o n . S i n c e t h e i n f l u e n c e o f r e s i d u a l
[876 537 1562 558] t r e s s i s e m b e d d e d i n t h e m e a s u r e d d e f o r m a t i o n d a t a , i t s e f f e c t o n
[875 506 1562 529] h e t o t a l s t r e s s i n t h e w a f e r i s i m p l i c i t l y i n c l u d e d i n t h e
[877 477 1561 500] a l c u l a t i o n . T h e s e s t e p s a r e d e t a i l e d i n t h e f o l l o w i n g s e c t i o n s .
[880 448 1562 471] h e a p p r o a c h p r e s e n t e d h e r e r e q u i r e s w a f e r d e f o r m a t i o n m e a -
[877 419 1561 442] u r e m e n t s t o p r e d i c t t h e t o t a l s t r e s s s t a t e . T h e r e f o r e , t h i s m e t h o d
[866 390 1562 413] i l l n o t b e a s p r a c t i c a l w h e n i t i s d i f f i c u l t t o m e a s u r e w a f e r
[875 366 985 384] e f l e c t i o n s .
[865 276 1252 299] 2 . 1 . W a f e r d e f o r m a t i o n m e a s u r e m e n t
[913 216 1562 239] h e e x p e r i m e n t a l s e t u p u s e d t o m e a s u r e w a f e r d e f o r m a t i o n
[877 186 1562 209] o n s i s t s o f a 4 - a x i s A d e p t " S C A R A r o b o t e q u i p p e d w i t h a
[880 158 1561 181] e r n o u l l i g r i p p e r f o r w a f e r p i c k u p a n d t r a n s p o r t ( s e e F i g . 3 ) .
[878 128 1563 151] e n s o r s u s e d i n t h e s e t u p i n c l u d e a n a i r f l o w c o n t r o l l e r ( O M E G A
[878 100 1562 122] M A - 2 6 1 0 A ) t o m e a s u r e a n d c o n t r o l t h e v o l u m e t r i c a i r f l o w r a t e
