4536
[585 2060 671 2070] S o l a r E n e r
[681 2056 690 2070] y
[706 2064 1081 2065] a t e r i a l s & S o l a r C e l l s 9 3 ( 2 0 0 9 ) 1 2 3 8 - 1 2 4 7
box: (87, 372, 1540, 220)
y1 must be greater than or equal to y0
[87 1985 1540 1833] ~ S o l a r E n e r g y M a t e r i a l s & S o l a r C e l l s j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / s o l m a t C o n t e n t s l i s t s a v a i l a b l e a t S c i e n c e D i r e c t ~
[91 1685 170 1706] A n a l y
[194 1685 1468 1705] i s o f s t r e s s e s a n d b r e a k a g e o f c r y s t a l l i n e s i l i c o n w a f e r s d u r i n g h a n d l i n g
[113 1638 336 1659] n d t r a n s p o r t
[112 1577 206 1593] a v i e r F
[224 1577 289 1593] B r u n
[308 1577 368 1593] S h r e
[386 1577 445 1593] e s N
[466 1577 601 1593] M e l k o t e *
[101 1535 164 1545] h e G e o r
[174 1535 571 1545] e W . W o o d r u f f S c h o o l o f M e c h a n i c a l E n g i n e e r i n g
[582 1535 611 1545] G e o r
[625 1535 1211 1537] i a I n s t i t u t e o f T e c h n o l o g y , 8 1 3 F e r s t D r i v e , N W , A t l a n t a , G A 3 0 3 3 2 , U S A
[91 1445 725 1459] A R T I C L E I N F O A B S T R A C T
[90 1390 195 1400] A r t i c l e h i s t o r
[206 1390 209 1400] :
[102 1366 306 1376] e c e i v e d 2 5 A u g u s t 2 0 0 8
[92 1342 302 1352] e c e i v e d i n r e v i s e d f o r m
[102 1318 171 1328] 1 J a n u a r
[188 1318 230 1331] 2 0 0 9
[91 1294 129 1304] c c e
[142 1294 256 1304] t e d 2 2 J a n u a r
[273 1294 315 1307] 2 0 0 9
[92 1272 327 1282] v a i l a b l e o n l i n e 2 5 F e b r u a r
[344 1272 386 1285] 2 0 0 9
[91 1234 110 1244] K e
[120 1234 174 1244] w o r d s :
[98 1210 181 1220] r y s t a l l i n e
[101 1187 147 1197] i l i c o n
[101 1163 157 1173] t r e s s e s
[103 1139 167 1149] r e a k a g e
[102 1115 212 1125] a f e r h a n d l i n
[544 1388 1534 1399] A s i g n i f i c a n t c h a l l e n g e i n u s i n g t h i n n e r a n d l a r g e r c r y s t a l l i n e s i l i c o n w a f e r s f o r s o l a r c e l l m a n u f a c t u r e i s
[556 1362 664 1373] h e r e d u c e d
[687 1362 823 1373] i e l d d u e t o h i
[836 1362 1004 1373] h e r w a f e r b r e a k a
[1017 1362 1330 1364] e r a t e s . A t a g i v e n p r o c e s s s t e p
[1345 1362 1535 1373] w a f e r / c e l l b r e a k a g e
[561 1335 1273 1346] e p e n d s o n t h e s t r e s s e s p r o d u c e d i n t h e w a f e r / c e l l d u e t o p r i o r p r o c e s s i n g
[1286 1335 1357 1346] h a n d l i n
[1377 1335 1535 1346] a n d / o r t r a n s p o r t
[559 1309 1192 1320] n d o n t h e p r e s e n c e o f s t r u c t u r a l d e f e c t s s u c h a s c r a c k s . S p e c i f i c a l l y
[1202 1309 1534 1320] a n a l y s i s o f w a f e r b r e a k a g e r e q u i r e s
[560 1287 1534 1288] n o w l e d g e o f t h e t o t a l i n - p l a n e s t r e s s s t a t e p r o d u c e d i n t h e w a f e r d u e t o h a n d l i n g a n d r e s i d u a l s t r e s s e s
[555 1255 1534 1257] r o m p r i o r p r o c e s s i n g . T h i s p a p e r p r e s e n t s a s y s t e m a t i c a p p r o a c h t o b r e a k a g e a n a l y s i s o f c r y s t a l l i n e
[558 1229 734 1240] i l i c o n w a f e r s d u r i n
[752 1229 823 1240] h a n d l i n
[841 1229 913 1240] v i a a n a l y
[926 1229 1534 1240] i s o f t h e t o t a l s t r e s s s t a t e p r o d u c e d i n t h e w a f e r . T h e t o t a l s t r e s s
[558 1202 788 1213] t a t e i s d e t e r m i n e d u s i n
[811 1207 1535 1208] a c o m b i n a t i o n o f w a f e r d e f o r m a t i o n m e a s u r e m e n t s a n d n o n - l i n e a r f i n i t e
[559 1176 673 1187] l e m e n t a n a l
[687 1176 1534 1178] s i s . K n o w l e d g e o f t h e t o t a l s t r e s s s t a t e i n c o n j u n c t i o n w i t h t h e c r a c k s i z e a n d l o c a t i o n
[559 1149 1534 1151] n a b l e s t h e d e t e r m i n a t i o n o f w a f e r b r e a k a g e a n d t h e a s s o c i a t e d f r a c t u r e s t r e s s . T h i s a p p r o a c h i s
[558 1128 1535 1129] x p e r i m e n t a l l y v a l i d a t e d t h r o u g h b r e a k a g e t e s t s p e r f o r m e d o n e d g e - d e f i n e d f i l m - f e d g r o w t h ( E F G )
[558 1096 1381 1098] a f e r s w i t h c r a c k s i n t r o d u c e d v i a i n d e n t a t i o n . T h e r e s u l t s s h o w t h a t t h e w a f e r b r e a k a
[1394 1096 1535 1107] e s t r e s s d u r i n g
[561 1069 1286 1080] a n d l i n g i s p r o p o r t i o n a l t o t h e i n v e r s e o f t h e s q u a r e r o o t o f t h e c r a c k l e n g t h
[1299 1069 1534 1080] w h i c h i s c o n s i s t e n t w i t h
[556 1043 968 1054] h e l i n e a r e l a s t i c f r a c t u r e m e c h a n i c s t h e o r
[980 1043 1534 1045] . T h e w o r k a l s o c o n f i r m s t h e c a p a b i l i t y o f t h e p r o p o s e d
[560 1016 619 1027] p p r o a c
[644 1016 886 1027] t o d e t e r m i n e t h e h a n d l i n
[905 1016 1435 1027] c o n d i t i o n s u n d e r w h i c h w a f e r / c e l l b r e a k a g e w i l l o c c u r .
[1173 990 1400 992] 2 0 0 9 E l s e v i e r B . V . A l l r i
[1413 990 1534 992] h t s r e s e r v e d .
[92 873 261 876] 1 . I n t r o d u c t i o n
[138 812 200 824] h e c r y
[207 817 787 819] t a l l i n e s i l i c o n ( S i ) - b a s e d p h o t o v o l t a i c ( P V ) s o l a r c e l l
[113 783 788 795] a n u f a c t u r i n g i n d u s t r y i s e x p e r i e n c i n g r a p i d g r o w t h d u e t o
[105 754 788 766] r e a t e r e m p h a s i s o n t h e d e v e l o p m e n t o f r e n e w a b l e e n e r g y
[102 725 581 728] o u r c e s . O f t h e a v a i l a b l e P V t e c h n o l o g i e s
[607 730 787 732] s i n g l e - c r y s t a l l i n e
[101 700 787 702] s c - S i ) - a n d m u l t i - c r y s t a l l i n e s i l i c o n ( m c - S i ) - b a s e d s o l a r c e l l s
[113 666 788 678] a k e u p o v e r 8 0 % o f t h e c o m m e r c i a l s o l a r c e l l s p r o d u c e d t o d a y
[101 637 787 640] 1 ] . T h e r e c e n t r i s e i n t h e c o s t o f s i l i c o n c o m b i n e d w i t h t h e n e e d
[100 613 787 615] o l o w e r t h e c o s t o f c r y s t a l l i n e s i l i c o n - b a s e d s o l a r c e l l s i s
[103 579 787 591] o n t r i b u t i n g t o t h e i n c r e a s i n g u s e o f t h i n n e r a n d l a r g e r w a f e r s
[100 550 182 553] 2 ] . H o w
[183 550 790 562] v e r , r e c e n t i n d u s t r i a l s t u d i e s h a v e s h o w n t h a t t h e u s e o f
[101 521 449 533] h i n n e r w a f e r s c a n l e a d t o u n a c c e p
[464 521 651 533] a b l e y i e l d s a r i s i n
[672 521 788 533] f r o m w a f e r
[104 492 470 504] n d c e l l b r e a k a g e d u e t o h a n d l i n g
[487 492 539 504] t r a n s
[554 492 788 504] o r t a n d / o r p r o c e s s i n g
[106 463 427 475] u r i n g s o l a r c e l l p r o d u c t i o n [ 3
[435 463 534 466] 4 ] . C o n s e
[545 463 788 475] u e n t l y , i t i s c r i t i c a l t o
[106 434 788 446] n d e r s t a n d t h e b a s i c m e c h a n i c s o f w a f e r b r e a k a g e i n o r d e r t o
[105 405 788 417] u i d e t h e d e v e l o p m e n t o f p r a c t i c a l w a f e r a n d c e l l h a n d l i n g
[113 376 787 388] e t h o d s t h a t m i n i m i z e y i e l d l o s s e s d u e t o b r e a k a g e [ 5 ] .
[104 347 249 359] u n d a m e n t a l l y
[273 347 342 359] b r e a k a
[356 347 788 359] e o f S i w a f e r s d u r i n g p r o c e s s i n g o r
[100 318 459 330] a n d l i n g i s d u e t o t h e p r o p a g a t i o n
[468 318 560 330] f c r a c k s
[583 318 787 330] r e s e n t i n t h e w a f e r .
[107 289 756 301] n o w l e d g e o f c r a c k l o c a t i o n s a n d s i z e s i s t h e r e f o r e n e e d e d t o ~
[124 198 177 208] C o r r e s
[189 198 353 200] o n d i n g a u t h o r . T e l . :
[374 200 689 208] 1 4 0 4 8 9 4 9 3 4 2 ; f a x : + 1 4 0 4 8 9 4 9 3 4 2 .
[135 178 319 179] - m a i l a d d r e s s : s h r e y e s
[326 174 661 176] m e l k o t e @ m e . g a t e c h . e d u ( S . N . M e l k o t e ) .
box: (102, 2075, 578, 2073)
y1 must be greater than or equal to y0
[102 132 578 130] 9 2 7 - 0 2 4 8 / $ - s e e f r o n t m a t t e r © 2 0 0 9 E l s e v i e r B . V . A l l r i
[591 128 698 130] h t s r e s e r v e d .
[98 104 366 106] o i : 1 0 . 1 0 1 6 / j . s o l m a t . 2 0 0 9 . 0 1 . 0 1 6
[853 873 1535 876] r e d i c t w a f e r b r e a k a g e . A f e w t e c h n i q u e s h a v e b e e n d e v e l o p e d t o
[853 848 1534 850] e t e c t a n d q u a n t i f y c r a c k s i n w a f e r s [ 6 - 9 ] . A c r a c k w i l l p r o p a g a t e
[846 814 986 826] f a s u f f i c i e n t l
[1010 814 1037 826] l a r
[1050 819 1535 821] e i n - p l a n e t e n s i l e s t r e s s i s a p p l i e d n o r m a l t o
[848 785 933 797] h e c r a c k
[954 785 1100 797] l a n e ( a s s u m i n
[1120 785 1535 797] m o d e | f r a c t u r e ) . T h u s , i t i s n e c e s s a r y t o
[847 756 1534 759] n a l y z e t h e n a t u r e , m a g n i t u d e a n d d i s t r i b u t i o n o f t h e t o t a l s t r e s s
[849 727 888 739] t a t e
[912 727 1534 730] e n e r a t e d i n t h e w a f e r / c e l l d u r i n g h a n d l i n g o r p r o c e s s i n g .
[846 698 1178 710] h i s i n c l u d e s t h e r e s i d u a l s t r e s s
[1199 698 1534 710] e n e r a t e d i n a p r i o r p r o c e s s s t e p
[851 669 1531 681] n d s t r e s s e s a p p l i e d t o t h e w a f e r / c e l l b y t h e c u r r e n t p r o c e s s , a n d
[853 640 1534 652] a n d l i n g a n d / o r t r a n s p o r t m e t h o d s u s e d i n s o l a r c e l l m a n u f a c t u r e .
[885 611 914 623] h i s
[943 611 1534 623] a p e r p r e s e n t s a s y s t e m a t i c a p p r o a c h t o a n a l y z e t h e
[850 582 1174 594] e c h a n i c a l s t r e s s e s a n d b r e a k a g
[1194 582 1531 594] o f S i w a f e r s o f v a r i o u s t y p e s a n d
[848 553 1033 565] h i c k n e s s e s d u r i n
[1064 553 1535 556] a u t o m a t e d h a n d l i n g . A l t h o u g h t h e p a p e r
[847 524 1535 536] o c u s e s s p e c i f i c a l l y o n w a f e r h a n d l i n g u s i n g t h e B e r n o u l l i g r i p p e r
[847 495 1020 507] d e s c r i b e d l a t e r )
[1042 495 1101 507] t h e a
[1117 495 1174 507] p r o a c
[1205 495 1219 507] i s
[1249 495 1527 507] e n e r a l a n d a p p l i e s t o a l
[853 466 1535 469] a n d l i n g m e t h o d s t h a t i n d u c e w a f e r d e f o r m a t i o n . T h e a p p r o a c h
[848 442 1534 444] e l i e s o n a c o m b i n a t i o n o f f u l l - f i e l d w a f e r d e f o r m a t i o n m e a s u r e -
[850 408 1282 420] e n t s a n d n o n - l i n e a r f i n i t e e l e m e n t a n a l
[1296 408 1534 420] s i s ( F E A ) t o d e t e r m i n e
[848 378 1301 390] h e t o t a l s t r e s s s t a t e i n t h e w a f e r / c e l l d u r i n
[1322 378 1409 390] h a n d l i n g
[1428 378 1531 390] A d e t a i l e d
[851 354 1534 356] n a l y s i s o f t h e h a n d l i n g - i n d u c e d s t r e s s s t a t e i n C z o c h r a l s k i ( C z ) ,
[850 325 1534 327] a s t a n d e d g e - d e f i n e d f i l m - f e d g r o w t h ( E F G ) m u l t i - c r y s t a l l i n e
[850 291 1263 303] i l i c o n w a f e r s o f d i f f e r e n t t h i c k n e s s e s i s
[1287 291 1527 294] r e s e n t e d . K n o w l e d g e o !
[850 262 1535 274] r a c k l o c a t i o n i n t h e w a f e r a n d i t s s i z e e n a b l e s t h e l i m i t i n g w a f e r
[853 233 1535 245] r e a k a g e s t r e s s t o b e d e t e r m i n e d f r o m t h e l i n e a r e l a s t i c f r a c t u r e
[850 204 1015 216] e c h a n i c s t h e o r
[1028 204 1534 207] . B r e a k a g e e x p e r i m e n t s o n n o t c h e d E F G w a f e r s
[845 175 1535 187] r e c a r r i e d o u t t o v a l i d a t e t h i s a p p r o a c h t o d e t e r m i n e t h e w a f e r
[1531 291 1533 686] ~
